# tl_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/pinblock_format3/: build.gradle
app/pinblock_format3/src/androidTest/java/io/tl/mvp/pinblock_format3/: ExampleInstrumentedTest.kt
app/pinblock_format3/src/main/: AndroidManifest.xml
app/pinblock_format3/src/main/java/io/tl/mvp/pinblock_format3/: MainActivity.kt
app/pinblock_format3/src/main/res/values/: strings.xml
app/pinblock_format3/src/test/java/io/tl/mvp/pinblock_format3/: ExampleUnitTest.kt
app/src/androidTest/java/io/tl/mvp/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tl/mvp/example/screens/home/: HomeActivity.kt
app/src/main/java/io/tl/mvp/example/screens/signIn/: SignInActivity.kt
app/src/main/java/io/tl/mvp/example/screens/splash/: SpashActivity.kt
app/src/main/res/layout/: screen_sign_in.xml  screen_spash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tl/mvp/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/tl/mvp/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/tl/mvp/lib/: DataBridge.kt  MvpActivity.kt  MvpModel.kt  MvpPresenter.kt  MvpView.kt
lib/src/main/java/io/tl/mvp/lib/menu/: MenuItem.kt  MenuItemsAdapter.kt
lib/src/main/java/io/tl/mvp/lib/toolbar/: SearchingToolbar.kt  Toolbar.kt  ToolbarWithDrawer.kt
lib/src/main/java/io/tl/mvp/lib/utils/: extensions.kt
lib/src/main/java/io/tl/mvp/lib/views/: MvpSearchingToolbarWithDrawerView.kt  MvpSearchingToolbarWithoutDrawerView.kt  MvpToolbarWithDrawerView.kt  MvpToolbarWithoutDrawerView.kt
lib/src/main/res/drawable/: ic_v_arrow_left.xml  ic_v_menu.xml  layer_list_progress_bar.xml  selector_drawer_gradient.xml
lib/src/main/res/layout/: dialog_progress_bar.xml  layout_drawer_menu.xml  screen_layout_toolbar_with_left_drawer.xml  screen_layout_toolbar_with_right_drawer.xml  screen_layout_toolbar_without_drawer.xml  toolbar_back_search.xml  toolbar_back_search_menu.xml  toolbar_back_title.xml
lib/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/test/java/io/tl/mvp/lib/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
pinBlock/: build.gradle
pinBlock/src/androidTest/java/io/tl/mvp/pinblock/: ExampleInstrumentedTest.kt
pinBlock/src/main/: AndroidManifest.xml
pinBlock/src/main/java/io/tl/mvp/pinblock/application/: App.kt
pinBlock/src/main/java/io/tl/mvp/pinblock/screens/compute/: ComputeActivity.kt  dagger.kt
pinBlock/src/main/java/io/tl/mvp/pinblock/screens/compute/mvp/: ComputeModel.kt  ComputePresenter.kt  ComputeView.kt
pinBlock/src/main/java/io/tl/mvp/pinblock/screens/display/: DisplayActivity.kt  dagger.kt  mvp.kt
pinBlock/src/main/res/layout/: screen_compute.xml  screen_display.xml
pinBlock/src/main/res/values/: strings.xml  themes.xml
pinBlock/src/main/res/values-night/: themes.xml
pinBlock/src/test/java/io/tl/mvp/pinblock/: ExampleUnitTest.kt
visitorManagement/: build.gradle
visitorManagement/src/androidTest/java/co/spaceconnect/visitor/: ExampleInstrumentedTest.kt
visitorManagement/src/main/: AndroidManifest.xml
visitorManagement/src/main/java/co/spaceconnect/visitor/: App.kt  AppComponent.kt  HomeActivity.kt  MvpAppComponent.kt  SignInDataBridge.kt  extentions.kt
visitorManagement/src/main/java/co/spaceconnect/visitor/screens/login/: LoginActivity.kt  dagger.kt  mvp.kt
visitorManagement/src/main/java/co/spaceconnect/visitor/screens/main/: MainActivity.kt
visitorManagement/src/main/java/co/spaceconnect/visitor/screens/selectLocation/: SelectLocationActivity.kt
visitorManagement/src/main/java/co/spaceconnect/visitor/screens/splash/: SplashActivity.kt  dagger.kt  mvp.kt
visitorManagement/src/main/res/drawable/: bg_splash.xml  ic_splash.xml
visitorManagement/src/main/res/layout/: screen_login.xml  screen_select_location.xml  screen_splash.xml
visitorManagement/src/main/res/values/: strings.xml  themes.xml
visitorManagement/src/test/java/co/spaceconnect/visitor/: ExampleUnitTest.kt
