plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.spaceconnect.visitor"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def backend = "backend"
    def brand = "brand"
    flavorDimensions brand, backend

    productFlavors {
        def app_id_suffix_dev = ".dev"

        spaceConnect {
            dimension brand

            sourceSets {
                spaceConnect {
                    res.srcDirs = ['src/spaceConnect/res']
                }
            }

        }

        evoko {
            dimension brand

            sourceSets {
                evoko {
                    res.srcDirs = ['src/evoko/res']
                }
            }

        }

        dev {
            dimension backend
            applicationIdSuffix app_id_suffix_dev
            versionNameSuffix "-dev"
//            manifestPlaceholders = [APPCENTER_APP_ID: "c0912470-7106-4758-b2cc-1b3225bbfe2c", 'appAuthRedirectScheme': 'com.smartspaceplc.smartspace.dev']
        }

        prod {
            dimension backend
            versionNameSuffix ""
//            manifestPlaceholders = [APPCENTER_APP_ID: "d1724f9a-82e7-4103-bc8c-a1dcd6f9e642", 'appAuthRedirectScheme': 'com.smartspaceplc.smartspace']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
}